{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "POSTGRES_URL",
    "PROCESS_ORIGIN",
    "NEXT_PUBLIC_NODE_ENV",
    "NODE_ENV",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "OVERRIDE_MAX_LOG_LEVEL",
    "SKIP_ENV_VALIDATION",
    "SKIP_DEVELOPER_SEEDS",
    "VERCEL",
    "PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "apps/web/.next/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:watch": {
      "dependsOn": ["^build"]
    },
    "test:cov": {
      "dependsOn": ["^build"]
    },
    "test:debug": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "db:setup": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "fullclean": {
      "cache": false
    }
  }
}
