{
  "buildCommand": "pnpm --filter db db:generate && pnpm --filter db db:push --force && pnpm --filter db db:seed && NEXT_DISABLE_ESLINT=1 pnpm turbo run build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}